#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Script inspired from the nxs2spec.py already present at the beamline written
by other soleil staff.
This is simply a re-manipulation adatptation to python3
part of the informations are generated by the ReadNxs4.py

to use it as standalone in any machine:
python /path/path/nxs2spec3.py  /path_2_data/datafolder/

it will generate a datafolder_new.spec file inside the datafolder unless it already exist a spec file.
it rely on the use of the sixs_readnxs/ReadNxs4 file.
therefore by sure that the folder containing the ReadNxs4 is in the sys.path

last modification: 20/10/2022

@author: andrea
"""

#!/usr/bin/env python
# -*- coding: utf-8 -*-
#########################################
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
#from __future__ import unicode_literals

import sys
import os
import time
import glob
import numpy as np
import numpy
import datetime
import inspect

# here the path where the sixs_readnxs package/folder is stored
sys.path.append("/home/andrea/MyPy3/")

try:
#sys.path.append("/home/andrea/MyPy3/")
    from sixs_nxsread import ReadNxs4 as rn4
except:
    pass
try:
    import ReadNxs4 as rn4 #this work for the beamline conversion where the ReadNxs is already on the default sys.path
except:
    pass
	

def openfun(nxs_filename):
    '''file opening function, it returns an object containig all the info/data 
    to generate a new scan in the spec file.
    such object is generated from ReadNxs4'''
    try:
        data = rn4.DataSet(nxs_filename, verbose='YES')
    except:
        data = []
        # raise
        return
    # generating fakelike P and Q line
    if len(data.attlist) > 5:
        try:
            p1 = str(data.delta.mean())
        except:
            p1 = '0.000'  # in case the diffractometer data are not saved
        try:
            p2 = str(data.omega.mean())
        except:
            p2 = '0.000'

        p3 = str(0.000)
        p4 = str(0.000)
        try:
            p5 = str(data.mu.mean())
        except:
            p5 = '0.000'
        try:
            p6 = str(data.gamma.mean())
        except:
            p6 = '0.000'
        try:
            p7 = str(data.gamma.mean())
        except:
            p7 = '0.000'
        P_line = ('#P0 ' + p1 + ' ' + p2 + ' ' + p3 + ' ' +
                  p4 + ' ' + p5 + ' ' + p6 + ' ' + p7 + '\n')

        if hasattr(data, 'H'):
            h = data.H.mean()
            k = data.K.mean()
            l = data.L.mean()
            hkl_string = ('#Q ' + str(h) + ' ' + str(k) + ' ' + str(l) + '\n')
        else:
            hkl_string = ('#Q ' + '0.000' + ' ' +
                          '0.000' + ' ' + '0.000' + '\n')
    else:
        P_line = ('#P0 ' + '0.000' + ' ' + '0.000' + ' ' + '0.000' + ' ' +
                  '0.000' + ' ' + '0.000' + ' ' + '0.000' + ' ' + '0.000' + '\n')
        hkl_string = ('#Q ' + '0.000' + ' ' + '0.000' + ' ' + '0.000' + '\n')

    setattr(data, 'P_line', P_line)
    setattr(data, 'hkl_string', hkl_string)
    # p1 = str(delta) this might change depending on the geometry here is the example for UHV
    # p2 = str(omega)
    # p3 = str(0.000)
    # p4 = str(0.000)
    # p5 = str(mu)
    # P6 = str(gamma)
    # p7 = str(gamma)
    #print("Pline= ", data.P_line)

    return data


def _SortFunc(e):
    '''Sorting function used to order the nxs files based on their suffix 
    number '''
    number = int(e.split('_')[-1][:-4])
    return number


def _findLastScanNumber(spec_filename):
    '''it returns the number after the last #S  
    it start searching from the bottom of the file
    if not found it returns -1'''
    num = -1
    if os.path.exists(spec_filename):
        # start searcing #S from the bottom
        for line in reversed(open(spec_filename).readlines()):
            if '#S' in line:
                #print (line.split('\t'))
                num = int(line.split('\t')[0].split()[1])
                break
    return num


def isFloat(string):
    '''Return True if the input can be interpreted as Float'''
    try:
        float(string)
        return True
    except ValueError:
        return False


def nxsList(data_path):
    '''it return the nxs files list in the data_path folder orfered 
    by the suffix number '''
    li = glob.glob1(data_path, '*.nxs')
    li.sort(key=_SortFunc)
    return li


def nxsTimeList(data_path):
    '''it return the nxs files list in the data_path folder orfered 
    by the creation time, most recent is last '''
    li = glob.glob1(data_path, '*.nxs')
    data = []
    for fn in li:
        data.append(data_path + fn)
    data.sort(key=os.path.getmtime)
    return data


def selectFile(FileList, num):
    '''Given a file list  return the file number
    and a boolean variable of success.'''
    FileFound = False
    if num == -1:
        FileFound = True
        return FileFound, FileList[0]
    for pos, el in enumerate(FileList):
        if str(num) in el:
            elnumber = int(el[:-4].split('_')[-1])
            if elnumber == num:
                # print(el)
                FileFound = True
                return FileFound, el
    return FileFound, None


def number2file(num, directory, extension='*.nxs', splt='_'):
    '''Given a number it returns the corresponding scan in the specified folder.'''
#    if directory == 'curr':
#        dirtotal = _recorder.projectdirectory + _recorder.subdirectory + '/'
#    else :
    if isFloat(num):
        dirtotal = directory
        li = glob.glob1(dirtotal, extension)
        num = int(num)
        for el in li:
            elnumber = el[:-4].split(splt)[-1]
            if isFloat(elnumber):
                number = int(elnumber)
                if number == num:
                    return el
    return False


def specfilename(data_path):
    '''Rreturn the spec file name generated from the full path. 
    It also include the full path'''
    if len(data_path.split(os.sep)[-1]) > 1:
        rootname = data_path.split(os.sep)[-1]
    else:
        rootname = data_path.split(os.sep)[-2]

    spec_filename = os.path.join(data_path, rootname + '_New.spec')
    return spec_filename


def _addfile(data_path, nxs_filename, force='NO'):
    # print(data_path, nxs_filename) #13/07/2021 Silence mode
    '''add a file at the end of an existing spec file '''
    if not os.path.exists(data_path):
        print("ERROR: Invalid data path")
        return
    spec_filename = specfilename(data_path)
    lastNum = _findLastScanNumber(spec_filename)

    if force == 'NO':
        if lastNum == _SortFunc(nxs_filename):
            print('File n', str(lastNum), 'is already the last added file')
            return

    if '/' not in nxs_filename:
        fullnxs = os.path.join(data_path, nxs_filename)
    if '/' in nxs_filename:
        fullnxs = nxs_filename

    if os.path.exists(fullnxs):
        try:
            datanxs = openfun(fullnxs)
            # skipping files with no data eg: init_file_0001.nxs
            if isinstance(datanxs, type(None)) or len(datanxs.attlist) < 1:
                print('No Data, issue with ', datanxs.filename)
                return
            datanxs.calcROI_auto2()
        except:
            raise
            return  # skipping the error reading file
    if not os.path.exists(fullnxs):
        print('File Not Found')
        return

    ###### here is the writing of the txt ########
    WriteFline = False
    if not os.path.exists(spec_filename):
        WriteFline = True
    with open(spec_filename, 'a+') as output_file:
        if WriteFline:  # if file does not exist create first line
            # print('writeFline')
            F_line = '#F ' + data_path + '\n'
            output_file.write(F_line)

        S_line = '#S ' + str(int(datanxs.filename.split('_')[-1][:-4])) + '  ' + datanxs.filename.split('_')[-3] + \
            '_' + datanxs.filename.split('_')[-2] + '\n'
        D_line = '#D ' + \
            datetime.datetime.fromtimestamp(
                datanxs.start_time).strftime('%Y-%m-%dT%H:%M:%S') + '\n'
        try:
            T_line = '#T ' + str(datanxs._integration_time) + ' (second) \n'
        except:
            T_line = '#T ' + str('1') + ' (second) \n'
        vectList = []
        # retieve the names of the vectors that gonna be saved, disregard multidensional vectors

        if datanxs.attlist:
            for el in datanxs.attlist:
                # should select only data numpy data vectors
                if isinstance(datanxs.__dict__[el], (numpy.ndarray)):
                    # rejecting matrices
                    if len(np.shape(datanxs.__dict__[el])) < 2:
                        # rejecting single elements vectors eg "_distance_xpad"
                        if len(datanxs.__dict__[el]) > 1:
                            vectList.append(el)
                            # print(el)

            N_line = '#N ' + str(len(vectList)) + '\n'
            L_line = '#L  ' + '  '.join(vectList) + '\n'

            output_file.write('\n')
            output_file.write(S_line)
            output_file.write(D_line)
            output_file.write(T_line)
            # here line #P and #Q generated in "openfun"
            output_file.write(datanxs.hkl_string)
            output_file.write(datanxs.P_line)

            output_file.write(N_line)
            output_file.write(L_line)

            nb = datanxs.__dict__[vectList[0]].size
            datamatrix = datanxs.__dict__[vectList[0]]
            for el in vectList[1:]:     # element 0 is passed in the line above
                if datanxs.__dict__[el].size == nb:  # verify length consistency
                    # buold the matrix
                    datamatrix = np.c_[datamatrix, datanxs.__dict__[el]]
                if datanxs.__dict__[el].size != nb:
                    print(el, ' wrong lenght')
        if not datanxs.attlist:  # workaround for the empty init.nxs files
            noneV1 = np.zeros(10)
            noneV2 = np.zeros(10)
            N_line = '#N ' + str(2) + '\n'
            L_line = '#L  ' + '  '+'noneV1' +'  '+'noneV2' + '\n'
            datamatrix = noneV1
            datamatrix = np.c_[datamatrix, noneV2]
        datamatrix[np.isnan(datamatrix)] = 0.0   # removing NaNs before writing
        np.savetxt(output_file, datamatrix, fmt='%.13e',
                   delimiter=' ', newline='\n')

    output_file.close
    return


def _RemainingFiles(data_path):
    '''It adds all the remaining files from the last recorded into the spec file.
    If there is no spec file it start a new spec file and start from the lowest number in the folder'''
    spec_filename = specfilename(data_path)
    if os.path.exists(spec_filename):
        li_nxs = nxsTimeList(data_path)
        last_nxs = _findLastScanNumber(spec_filename)
        #print('Last file is ',last_nxs)
        FileFound, nxsName = selectFile(li_nxs, last_nxs)
        # use the numbering name when building the spec file from 0
        index_nxs = li_nxs.index(nxsName)
        for el in li_nxs[index_nxs:]:
            #print('Treating ', el)
            _addfile(data_path, el)

    if not os.path.exists(spec_filename):
        li_nxs = nxsList(data_path)
        #li_nxs = nxsTimeList(data_path)
        _addfile(data_path, li_nxs[0])
        for el in li_nxs[1:]:
            #print('Treating ', el)
            _addfile(data_path, el)
    return

######################################################################################
######################################################################################
# works 10/03/2021
# if __name__ == '__main__':

#     if len(sys.argv) == 3 :
#         print(sys.argv)
#         _addfile(sys.argv[1], sys.argv[2])


#     else :
#         data_path = sys.argv[1] if len(sys.argv) >= 2 else r'.'

#         if not os.path.exists(data_path):
#             print ("ERROR: Invalid data path")
#             sys.exit(0)
#         _RemainingFiles(data_path)

# develop 10/03/2021


if __name__ == '__main__':
    '''When called from a terminal: eg: 
    python3 /path_to/nxs2spec3.py /full/path/to/folder/data/  ==> 2 argument example [0,1]
    python3 /path_to/nxs2spec3.py /full/path/to/folder/data/  101 ==> 3 argument example [0,1,2]
    
    '''

    if len(sys.argv) == 3: 
        '''Use the 3 arguments when adding a single file. If the file exist it is forcely added into the spec'''
        #print(sys.argv) # silenced 08/06/2022
        timest = time.time()
        if not isFloat(sys.argv[2]):
            if os.path.exists(sys.argv[2]):
                _addfile(sys.argv[1], sys.argv[2], force='YES')
            if not os.path.exists(sys.argv[2]):
                print('file not found: ', sys.argv[2])

            #print(sys.argv[2])     ## silenced 08/06/2022
        
        if isFloat(sys.argv[2]):
            fn = number2file(sys.argv[2], sys.argv[1])
            print(fn)
            # print(sys.argv[2])   ## silenced 08/06/2022
            # wait up to 2 min if the file is not present
            while (not fn and (time.time()-timest) < 120):
                time.sleep(2)
                fn = number2file(sys.argv[2], sys.argv[1])
                #print('Waiting ',time.time()-timest)
            if fn:
                #print('filename is', fn)
                _addfile(sys.argv[1], fn, force='YES')
            if not fn:
                print('Timeout on file number', sys.argv[2])

    else:
        #print(sys.argv)         ## silenced 08/06/2022
        data_path = sys.argv[1] if len(sys.argv) >= 2 else r'.'

        if not os.path.exists(data_path):
            print("ERROR: Invalid data path")
            sys.exit(0)
        _RemainingFiles(data_path)
